# spring-transaction

./: .gitignore  pom.xml
sql/: table.sql
src/main/java/com/wrotecode/spring/springtransaction/: Application.java  SpringApplication.java
src/main/java/com/wrotecode/spring/springtransaction/config/: MybatisConfig.java  SnowFlake.java
src/main/java/com/wrotecode/spring/springtransaction/controller/: DemoController.java  SimpleUserController.java  UserController.java
src/main/java/com/wrotecode/spring/springtransaction/dto/: UserDto.java
src/main/java/com/wrotecode/spring/springtransaction/entity/: Account.java  Associate.java  Contact.java  DemoEntity.java
src/main/java/com/wrotecode/spring/springtransaction/repository/: AccountRepository.java  AssociateRepository.java  ContactRepository.java  DemoEntityRepository.java
src/main/java/com/wrotecode/spring/springtransaction/service/: SimpleUserService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/config/: account-mapper.xml  datasource.properties  mybatis.xml  spring.xml  sql.properties
src/main/webapp/WEB-INF/: web.xml
